<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_frj_2wm_brb">
    <title>Concept</title>
    <shortdesc>本文介绍什么是概念Concept, 它的核心部件有哪些？</shortdesc>
    <conbody>
        <p>What is Dita? </p>
        <p>The DITA Concept topic type is meant to provide conceptual information to support the
            performance of tasks. Concepts may include extended definitions of terms, expositions of
            background information, descriptions of systems and objects, and other content that
            helps to build a user's understanding of the tasks to be performed.</p>
        <p>Core Dtd</p>
        <p/>
    </conbody>
</concept>
